    <div class="wrapper">
        <h1 class="title">Discount Calculator</h1>

        <form action="">

            <div class="form-group">
                <label for="originalPrice">Original Price</label>
                <input type="number" name="" placeholder="Enter Value" id="originalPrice">
            </div>

            <div class="form-group">
                <label for="discount">Discount (%)</label>
                <input type="number" name="" placeholder="Enter Value" id="discount">
                <div id="symbol">%</div>
            </div>

            <div class="form-group">
                <label >Amount Saved</label>
                <input type="text" name="" id="saveAmount" value="0" disabled>
            </div>

            <div class="form-group">
                <label >Final Price</label>
                <input type="text" name="" id="finalPrice" value="0" disabled>
            </div>

            <div id="resetBtn">
                <button type="reset" id="reset">Reset</button>
            </div>
        </form>
    </div>