*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: cadetblue;
}

.wrapper{
    width: 500px;
    background-color: #fff;
    border: 2px solid #555;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.35);
}

.title{
    width: 100%;
    background: #555;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    letter-spacing: 1.2px;
}

form{
    padding: 10px;
    margin-top: 20px;
}

.form-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}

label{
    flex: 1;
    border: 2px solid #555;
    border-right-width: 0px;
    padding: 10px;
    font-size: 17px;
}

input{
    flex: 1;
    outline: none;
    border: 2px solid #555;
    font-size: 17px;
    padding: 10px;
    text-align: center;
    width: 150px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

input{
    -moz-appearance: textfield;
}


#saveAmount, #finalPrice{
    color: blue;
    font-weight: 600;
}


#symbol{
    position: absolute;
    top: 12px;
    right: 0;
    font-size: 17px;
    font-weight: 600;
    display: none;
}

#resetBtn{
    text-align: center;
}

#resetBtn button{
    font-size: 17px;
    font-weight: 600;
    border: 2px solid #555;
    padding: 7px 15px;
    border-radius: 5px;
    cursor: pointer;
}